.body_types {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sidebar {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sidebar h4 {
    margin-block-end: 0;
}

.sidebar ul {
    height: 65vh;
    overflow-y: scroll;
    width: 75%;
}

.sidebar ul::-webkit-scrollbar {
    width: 1px;
}

.sidebar ul::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.sidebar ul::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.list_type {
    line-height: 2;
    cursor: pointer;
}

.contents {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.cards {
    width: 100%;
    min-height: 50vh;
    max-height: 65vh;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.08);
    border-radius: 1rem;
    padding: 1rem 2rem;
}

.card_body {
    overflow-y: auto;
    width: 100%;
    min-height: 50vh;
    max-height: 60vh;
}

.card_body::-webkit-scrollbar {
    width: 1px;
}

.card_body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.card_body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}